<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22c68419950484f868f5c7c3e1eb239" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ProyectoISModel.Anteproyecto" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Carrera" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Examen" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.InformeTecnico" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Proyecto" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Residencia" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Tipousuario" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Titulacion" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.TitulacionProyecto" Width="1.5" PointX="12.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.TitulacionTesis" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Usuario" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.BancoProyecto" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ProyectoISModel.FK__Anteproye__Proye__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Usuario__Carrera__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__InformeTe__Alumn__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__InformeTe__Proye__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__BancoProy__Proye__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Residenci__Proye__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Titulacio__Proye__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Titulacio__Proye__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Residenci__Alumn__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Usuario__TipoUsu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Titulacio__Usuar__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__TitulacionPr__ID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__TitulacionTe__ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.TitulacionExamen" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.EmpleadoAnteproyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.EmpleadoInformeTecnico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>