<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c432a39c7764701b98bf8d37d888c4e" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoISModel.Anteproyecto" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.BancoProyecto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Carrera" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Examen" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.InformeTecnico" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Residencia" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Tipousuario" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Titulacion" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.TitulacionProyecto" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.TitulacionTesis" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoISModel.Usuario" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoISModel.FK__InformeTe__AnteP__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Usuario__Carrera__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__InformeTe__Alumn__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Residenci__Alumn__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Usuario__TipoUsu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__Titulacio__Usuar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__TitulacionPr__ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.FK__TitulacionTe__ID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.TitulacionExamen" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.EmpleadoAnteproyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoISModel.EmpleadoInformeTecnico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>